<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite">

    <five:registerPackage package="." initialize=".initialize"/>

    <include package=".permissions" />
    <include package=".browser" />
    <include package=".extenders" />

    <genericsetup:registerProfile
            name="default"
            title="BIKA DAIRY"
            directory="profiles/default"
            description='Extension profile to Senaite Core'
            pre_handler="bika.dairy.setuphandlers.pre_install"
            post_handler="bika.dairy.setuphandlers.post_install"
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
            name="uninstall"
            title="BIKA DAIRY uninstall profile"
            directory="profiles/uninstall"
            description="Uninstalls the bika.dairy add-on"
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
